.ue {
    &__header {
        padding: $base-size;
        background: $primary;
        border-radius: $base-size $base-size 0 0;
        margin: 0;
    }

    &__caption {
        display: flex;
        flex-direction: row;
        gap: $base-size;

        :first-child {
            text-align: left;
            font-weight: bold;
        }

        :last-child {
            text-align: right;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    input[type="checkbox"] {
        display: none !important;
    }

    &__years {
        display: flex;
        flex-direction: column;

        &_year {
            display: grid;
            grid-template-rows: auto 0;
            transition: $transition;
            overflow-y: hidden;

            svg {
                min-width: $base-size !important;
                height: auto;
            }

            &__name {
                background: $light-shade;
                display: flex;
                justify-content: space-between;
                padding: $base-size-s $base-size-s $base-size-s $base-size;
                color: $secondary;
                border-radius: $base-size-xs;
                margin-bottom: 1rem;

                &:after {
                    display: block;
                    content: "";
                    width: 1rem;
                    height: 1rem;
                    background: url("../svg/css/arrow-down-menu.svg") no-repeat;
                    background-size: contain;
                    margin-left: 0.2rem;
                    margin-top: 0.2rem;
                }
            }

            &__courses {
                &__course {
                    display: flex;
                    gap: $base-size-s;
                    padding: $base-size 0 $base-size $base-size;
                    transition: $transition;
                    cursor: pointer;
                    justify-content: start;

                    &__name {
                        font-weight: bold;
                        flex-grow: 1;
                        display: flex;
                        gap: $base-size-s;
                        align-items: start;
                    }

                    &__hours {
                        min-width: fit-content;
                        word-break: keep-all;
                        text-align: right;
                    }
                }
            }
        }

    }
}

.ue__years_year:has(input:checked) {
    grid-template-rows: auto auto;
}
